index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="style.css"><title>Document</title></head><body> <div class="bg-chameleon">  <h1>chameleon 123</h1><div class="light-element"> <h2>rules </h2><ul id="rules"><li>1</li><li>2</li><li>3</li><li>4</li><li>5</li><li>6</li><li>7</li><li>8</li><li>9</li></ul></div></div><label><input id="ham-menu" type="checkbox" name=""><span class="menu"> <span class="hamburger"> </span></span><ul><li><a href="#">Home</a></li><li><a href="#">About</a></li><li><a href="#">Contact</a></li></ul></label><script src="./app-light.js"> </script></body></html>

index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="style.css")
        title Document
    body 
        .bg-chameleon   
            h1 chameleon 123
            .light-element 
                h2 rules 
                ul#rules
                    li 1
                    li 2
                    li 3
                    li 4
                    li 5
                    li 6
                    li 7
                    li 8
                    li 9
        script(src="./app-light.js") 
